# Calculation

./: .gitignore  .project  pom.xml
.circleci/: config.yml
src/main/java/com/atkafasi/Bahis/: BetCalculator.java  Match.java
src/main/java/com/swtest/calc/: BetCalculator.java  Match.java
src/test/java/com/atkafasi/Bahis/: TestFactory.java
src/test/java/com/swtest/calc/: TestFactory.java
